<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0112.0412                               -->
<workbook original-version='18.1' source-build='2022.2.6 (20222.23.0112.0412)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='output_1 (output_1)' inline='true' name='federated.1gwpzfy1724ufo10effko1ylxobs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output_1' name='excel-direct.0bvqaga1k2a24916r00ud16ctvcl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NAGHA AKSHAYAA R/Desktop/SEM6/DATA VIS/JCOMP/OUTPUT/output_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bvqaga1k2a24916r00ud16ctvcl' name='output_1' table='[output_1$]' type='table'>
          <columns gridOrigin='A1:AE670:no:A1:AE670:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='SEQN' ordinal='2' />
            <column datatype='integer' name='DPQ010' ordinal='3' />
            <column datatype='integer' name='DPQ020' ordinal='4' />
            <column datatype='integer' name='DPQ030' ordinal='5' />
            <column datatype='integer' name='DPQ040' ordinal='6' />
            <column datatype='integer' name='DPQ050' ordinal='7' />
            <column datatype='integer' name='DPQ060' ordinal='8' />
            <column datatype='integer' name='DPQ070' ordinal='9' />
            <column datatype='integer' name='DPQ080' ordinal='10' />
            <column datatype='integer' name='DPQ090' ordinal='11' />
            <column datatype='integer' name='DPQ100' ordinal='12' />
            <column datatype='integer' name='RIAGENDR' ordinal='13' />
            <column datatype='integer' name='RIDAGEYR' ordinal='14' />
            <column datatype='integer' name='DMDHHSIZ' ordinal='15' />
            <column datatype='integer' name='DMDHHSZA' ordinal='16' />
            <column datatype='integer' name='INDFMIN2' ordinal='17' />
            <column datatype='integer' name='DMDMARTL' ordinal='18' />
            <column datatype='integer' name='DMDEDUC2' ordinal='19' />
            <column datatype='integer' name='DLQ050' ordinal='20' />
            <column datatype='integer' name='MCQ220' ordinal='21' />
            <column datatype='integer' name='SMQ020' ordinal='22' />
            <column datatype='integer' name='SMQ040' ordinal='23' />
            <column datatype='integer' name='MH_Index' ordinal='24' />
            <column datatype='integer' name='total_household' ordinal='25' />
            <column datatype='integer' name='income' ordinal='26' />
            <column datatype='real' name='income_avg' ordinal='27' />
            <column datatype='real' name='income_p_household' ordinal='28' />
            <column datatype='integer' name='marital_st' ordinal='29' />
            <column datatype='real' name='mental_state' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[output_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[output_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEQN]</local-name>
            <parent-name>[output_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DPQ010]</local-name>
            <parent-name>[output_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DPQ020]</local-name>
            <parent-name>[output_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DPQ030]</local-name>
            <parent-name>[output_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DPQ040]</local-name>
            <parent-name>[output_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DPQ050]</local-name>
            <parent-name>[output_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DPQ060]</local-name>
            <parent-name>[output_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DPQ070]</local-name>
            <parent-name>[output_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DPQ080]</local-name>
            <parent-name>[output_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DPQ090]</local-name>
            <parent-name>[output_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DPQ100]</local-name>
            <parent-name>[output_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RIAGENDR]</local-name>
            <parent-name>[output_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RIDAGEYR]</local-name>
            <parent-name>[output_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMDHHSIZ]</local-name>
            <parent-name>[output_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMDHHSZA]</local-name>
            <parent-name>[output_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDFMIN2]</local-name>
            <parent-name>[output_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMDMARTL]</local-name>
            <parent-name>[output_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMDEDUC2]</local-name>
            <parent-name>[output_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLQ050]</local-name>
            <parent-name>[output_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCQ220]</local-name>
            <parent-name>[output_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMQ020]</local-name>
            <parent-name>[output_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMQ040]</local-name>
            <parent-name>[output_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MH_Index]</local-name>
            <parent-name>[output_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_household]</local-name>
            <parent-name>[output_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[output_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_avg]</local-name>
            <parent-name>[output_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_p_household]</local-name>
            <parent-name>[output_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_st]</local-name>
            <parent-name>[output_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_state]</local-name>
            <parent-name>[output_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender' datatype='string' name='[Calculation_973340481368432640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [RIAGENDR]&#13;&#10;When 1 Then &quot;Male&quot;&#13;&#10;When 2 Then &quot;Female&quot;&#13;&#10;Else Null&#13;&#10;End' />
      </column>
      <column caption='Marital Status' datatype='string' name='[Calculation_973340481368985601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [DMDMARTL]&#13;&#10;When 1 Then &quot;Married&quot;&#13;&#10;When 2 Then &quot;Widowed&quot;&#13;&#10;When 3 Then &quot;Divorced&quot;&#13;&#10;When 4 Then &quot;Seperated&quot;&#13;&#10;When 5 Then &quot;Never Married&quot;&#13;&#10;When 6 Then &quot;Living with Partner&quot;&#13;&#10;Else Null&#13;&#10;End' />
      </column>
      <column caption='Education' datatype='string' name='[Calculation_973340481369690114]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [DMDEDUC2]&#13;&#10;When 1 Then &quot;Less than 9th&quot;&#13;&#10;When 2 Then &quot;9th - 11th&quot;&#13;&#10;When 3 Then &quot;High School&quot;&#13;&#10;When 4 Then &quot;AA degree&quot;&#13;&#10;When 5 Then &quot;College Graduate&quot;&#13;&#10;Else Null&#13;&#10;End' />
      </column>
      <column caption='Dlq050' datatype='integer' name='[DLQ050]' role='measure' type='quantitative' />
      <column caption='Dmdeduc2' datatype='integer' name='[DMDEDUC2]' role='measure' type='quantitative' />
      <column caption='Dmdhhsiz' datatype='integer' name='[DMDHHSIZ]' role='measure' type='quantitative' />
      <column caption='Dmdhhsza' datatype='integer' name='[DMDHHSZA]' role='measure' type='quantitative' />
      <column caption='Dmdmartl' datatype='integer' name='[DMDMARTL]' role='measure' type='quantitative' />
      <column caption='Dpq010' datatype='integer' name='[DPQ010]' role='measure' type='quantitative' />
      <column caption='Dpq020' datatype='integer' name='[DPQ020]' role='measure' type='quantitative' />
      <column caption='Dpq030' datatype='integer' name='[DPQ030]' role='measure' type='quantitative' />
      <column caption='Dpq040' datatype='integer' name='[DPQ040]' role='measure' type='quantitative' />
      <column caption='Dpq050' datatype='integer' name='[DPQ050]' role='measure' type='quantitative' />
      <column caption='Dpq060' datatype='integer' name='[DPQ060]' role='measure' type='quantitative' />
      <column caption='Dpq070' datatype='integer' name='[DPQ070]' role='measure' type='quantitative' />
      <column caption='Dpq080' datatype='integer' name='[DPQ080]' role='measure' type='quantitative' />
      <column caption='Dpq090' datatype='integer' name='[DPQ090]' role='measure' type='quantitative' />
      <column caption='Dpq100' datatype='integer' name='[DPQ100]' role='measure' type='quantitative' />
      <column caption='Indfmin2' datatype='integer' name='[INDFMIN2]' role='measure' type='quantitative' />
      <column caption='Mcq220' datatype='integer' name='[MCQ220]' role='measure' type='quantitative' />
      <column caption='MH Index' datatype='integer' name='[MH_Index]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Mental State (bin)' datatype='integer' name='[Mental State (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[mental_state]' peg='0' size='6.26' />
      </column>
      <column caption='Riagendr' datatype='integer' name='[RIAGENDR]' role='measure' type='quantitative' />
      <column caption='Ridageyr' datatype='integer' name='[RIDAGEYR]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Ridageyr (bin)' datatype='integer' name='[Ridageyr (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[RIDAGEYR]' peg='0' size='10' />
      </column>
      <column caption='Seqn' datatype='integer' name='[SEQN]' role='measure' type='quantitative' />
      <column caption='Smq020' datatype='integer' name='[SMQ020]' role='measure' type='quantitative' />
      <column caption='Smq040' datatype='integer' name='[SMQ040]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='output_1' datatype='table' name='[__tableau_internal_object_id__].[output!1_6E3C2D28F8C24D5BB5A619840351434A]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Income Avg' datatype='real' name='[income_avg]' role='measure' type='quantitative' />
      <column caption='Income P Household' datatype='real' name='[income_p_household]' role='measure' type='quantitative' />
      <column caption='Marital St' datatype='integer' name='[marital_st]' role='measure' type='quantitative' />
      <column caption='Mental State' datatype='real' name='[mental_state]' role='measure' type='quantitative' />
      <column caption='Total Household' datatype='integer' name='[total_household]' role='measure' type='quantitative' />
      <column-instance column='[mental_state]' derivation='Avg' name='[avg:mental_state:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_973340481369690114]' derivation='None' name='[none:Calculation_973340481369690114:nk]' pivot='key' type='nominal' />
      <column-instance column='[DMDEDUC2]' derivation='None' name='[none:DMDEDUC2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DMDEDUC2]' derivation='None' name='[none:DMDEDUC2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ridageyr (bin)]' derivation='None' name='[none:Ridageyr (bin):ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Dmdeduc2,Ridageyr (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DMDEDUC2:qk]' />
          <groupfilter function='level-members' level='[none:Ridageyr (bin):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Education,Ridageyr (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_973340481369690114:nk]' />
          <groupfilter function='level-members' level='[none:Ridageyr (bin):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Mental Health vs Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_1 (output_1)' name='federated.1gwpzfy1724ufo10effko1ylxobs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwpzfy1724ufo10effko1ylxobs'>
            <column caption='Ridageyr' datatype='integer' name='[RIDAGEYR]' role='measure' type='quantitative' />
            <column-instance column='[RIDAGEYR]' derivation='Attribute' name='[attr:RIDAGEYR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mental_state]' derivation='Avg' name='[avg:mental_state:qk]' pivot='key' type='quantitative' />
            <column caption='Mental State' datatype='real' name='[mental_state]' role='measure' type='quantitative' />
            <column-instance column='[RIDAGEYR]' derivation='None' name='[none:RIDAGEYR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gwpzfy1724ufo10effko1ylxobs].[attr:RIDAGEYR:qk]' included-values='in-range'>
            <min>15</min>
            <max>75</max>
          </filter>
          <filter class='quantitative' column='[federated.1gwpzfy1724ufo10effko1ylxobs].[avg:mental_state:qk]' included-values='in-range'>
            <min>25.0</min>
            <max>55.954001000000005</max>
          </filter>
          <slices>
            <column>[federated.1gwpzfy1724ufo10effko1ylxobs].[attr:RIDAGEYR:qk]</column>
            <column>[federated.1gwpzfy1724ufo10effko1ylxobs].[avg:mental_state:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gwpzfy1724ufo10effko1ylxobs].[avg:mental_state:qk]</rows>
        <cols>[federated.1gwpzfy1724ufo10effko1ylxobs].[none:RIDAGEYR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of education status wrt to age
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_1 (output_1)' name='federated.1gwpzfy1724ufo10effko1ylxobs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwpzfy1724ufo10effko1ylxobs'>
            <column caption='Education' datatype='string' name='[Calculation_973340481369690114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [DMDEDUC2]&#13;&#10;When 1 Then &quot;Less than 9th&quot;&#13;&#10;When 2 Then &quot;9th - 11th&quot;&#13;&#10;When 3 Then &quot;High School&quot;&#13;&#10;When 4 Then &quot;AA degree&quot;&#13;&#10;When 5 Then &quot;College Graduate&quot;&#13;&#10;Else Null&#13;&#10;End' />
            </column>
            <column caption='Dmdeduc2' datatype='integer' name='[DMDEDUC2]' role='measure' type='quantitative' />
            <column caption='Ridageyr' datatype='integer' name='[RIDAGEYR]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Ridageyr (bin)' datatype='integer' name='[Ridageyr (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[RIDAGEYR]' peg='0' size='10' />
            </column>
            <column-instance column='[DMDEDUC2]' derivation='Count' name='[cnt:DMDEDUC2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_973340481369690114]' derivation='None' name='[none:Calculation_973340481369690114:nk]' pivot='key' type='nominal' />
            <column-instance column='[DMDEDUC2]' derivation='None' name='[none:DMDEDUC2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DMDEDUC2]' derivation='None' name='[none:DMDEDUC2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ridageyr (bin)]' derivation='None' name='[none:Ridageyr (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gwpzfy1724ufo10effko1ylxobs].[Exclusions (Dmdeduc2,Ridageyr (bin))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:DMDEDUC2:qk]' />
                <groupfilter function='level-members' level='[none:Ridageyr (bin):ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:DMDEDUC2:qk]' member='7' />
                <groupfilter function='member' level='[none:Ridageyr (bin):ok]' member='9' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gwpzfy1724ufo10effko1ylxobs].[Exclusions (Education,Ridageyr (bin))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_973340481369690114:nk]' />
                <groupfilter function='level-members' level='[none:Ridageyr (bin):ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_973340481369690114:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Ridageyr (bin):ok]' member='4' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gwpzfy1724ufo10effko1ylxobs].[none:DMDEDUC2:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DMDEDUC2:ok]' />
              <groupfilter function='member' level='[none:DMDEDUC2:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gwpzfy1724ufo10effko1ylxobs].[Exclusions (Dmdeduc2,Ridageyr (bin))]</column>
            <column>[federated.1gwpzfy1724ufo10effko1ylxobs].[none:DMDEDUC2:ok]</column>
            <column>[federated.1gwpzfy1724ufo10effko1ylxobs].[Exclusions (Education,Ridageyr (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gwpzfy1724ufo10effko1ylxobs].[none:Calculation_973340481369690114:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gwpzfy1724ufo10effko1ylxobs].[cnt:DMDEDUC2:qk]</rows>
        <cols>([federated.1gwpzfy1724ufo10effko1ylxobs].[none:Ridageyr (bin):ok] / [federated.1gwpzfy1724ufo10effko1ylxobs].[none:Calculation_973340481369690114:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of education status wrt to age
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_1 (output_1)' name='federated.1gwpzfy1724ufo10effko1ylxobs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwpzfy1724ufo10effko1ylxobs'>
            <column caption='Education' datatype='string' name='[Calculation_973340481369690114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [DMDEDUC2]&#13;&#10;When 1 Then &quot;Less than 9th&quot;&#13;&#10;When 2 Then &quot;9th - 11th&quot;&#13;&#10;When 3 Then &quot;High School&quot;&#13;&#10;When 4 Then &quot;AA degree&quot;&#13;&#10;When 5 Then &quot;College Graduate&quot;&#13;&#10;Else Null&#13;&#10;End' />
            </column>
            <column caption='Dmdeduc2' datatype='integer' name='[DMDEDUC2]' role='measure' type='quantitative' />
            <column caption='Ridageyr' datatype='integer' name='[RIDAGEYR]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Ridageyr (bin)' datatype='integer' name='[Ridageyr (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[RIDAGEYR]' peg='0' size='10' />
            </column>
            <column-instance column='[mental_state]' derivation='Avg' name='[avg:mental_state:qk]' pivot='key' type='quantitative' />
            <column caption='Mental State' datatype='real' name='[mental_state]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_973340481369690114]' derivation='None' name='[none:Calculation_973340481369690114:nk]' pivot='key' type='nominal' />
            <column-instance column='[DMDEDUC2]' derivation='None' name='[none:DMDEDUC2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DMDEDUC2]' derivation='None' name='[none:DMDEDUC2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ridageyr (bin)]' derivation='None' name='[none:Ridageyr (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gwpzfy1724ufo10effko1ylxobs].[Exclusions (Dmdeduc2,Ridageyr (bin))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:DMDEDUC2:qk]' />
                <groupfilter function='level-members' level='[none:Ridageyr (bin):ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:DMDEDUC2:qk]' member='7' />
                <groupfilter function='member' level='[none:Ridageyr (bin):ok]' member='9' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gwpzfy1724ufo10effko1ylxobs].[Exclusions (Education,Ridageyr (bin))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_973340481369690114:nk]' />
                <groupfilter function='level-members' level='[none:Ridageyr (bin):ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_973340481369690114:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Ridageyr (bin):ok]' member='4' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gwpzfy1724ufo10effko1ylxobs].[none:DMDEDUC2:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DMDEDUC2:ok]' />
              <groupfilter function='member' level='[none:DMDEDUC2:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gwpzfy1724ufo10effko1ylxobs].[Exclusions (Dmdeduc2,Ridageyr (bin))]</column>
            <column>[federated.1gwpzfy1724ufo10effko1ylxobs].[none:DMDEDUC2:ok]</column>
            <column>[federated.1gwpzfy1724ufo10effko1ylxobs].[Exclusions (Education,Ridageyr (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gwpzfy1724ufo10effko1ylxobs].[none:Calculation_973340481369690114:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gwpzfy1724ufo10effko1ylxobs].[avg:mental_state:qk]</rows>
        <cols>([federated.1gwpzfy1724ufo10effko1ylxobs].[none:Ridageyr (bin):ok] / [federated.1gwpzfy1724ufo10effko1ylxobs].[none:Calculation_973340481369690114:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Mental Score wrt Education for different genders
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_1 (output_1)' name='federated.1gwpzfy1724ufo10effko1ylxobs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwpzfy1724ufo10effko1ylxobs'>
            <column caption='Gender' datatype='string' name='[Calculation_973340481368432640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [RIAGENDR]&#13;&#10;When 1 Then &quot;Male&quot;&#13;&#10;When 2 Then &quot;Female&quot;&#13;&#10;Else Null&#13;&#10;End' />
            </column>
            <column caption='Dmdeduc2' datatype='integer' name='[DMDEDUC2]' role='measure' type='quantitative' />
            <column caption='Riagendr' datatype='integer' name='[RIAGENDR]' role='measure' type='quantitative' />
            <column-instance column='[mental_state]' derivation='Avg' name='[avg:mental_state:qk]' pivot='key' type='quantitative' />
            <column caption='Mental State' datatype='real' name='[mental_state]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_973340481368432640]' derivation='None' name='[none:Calculation_973340481368432640:nk]' pivot='key' type='nominal' />
            <column-instance column='[DMDEDUC2]' derivation='None' name='[none:DMDEDUC2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gwpzfy1724ufo10effko1ylxobs].[none:DMDEDUC2:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DMDEDUC2:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:DMDEDUC2:ok]' member='%null%' />
                <groupfilter function='member' level='[none:DMDEDUC2:ok]' member='7' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gwpzfy1724ufo10effko1ylxobs].[none:DMDEDUC2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gwpzfy1724ufo10effko1ylxobs].[none:Calculation_973340481368432640:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gwpzfy1724ufo10effko1ylxobs].[avg:mental_state:qk]</rows>
        <cols>([federated.1gwpzfy1724ufo10effko1ylxobs].[none:DMDEDUC2:ok] / [federated.1gwpzfy1724ufo10effko1ylxobs].[none:Calculation_973340481368432640:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of differnt people of various age-gorup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_1 (output_1)' name='federated.1gwpzfy1724ufo10effko1ylxobs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwpzfy1724ufo10effko1ylxobs'>
            <column caption='Ridageyr' datatype='integer' name='[RIDAGEYR]' role='measure' type='quantitative' />
            <column-instance column='[RIDAGEYR]' derivation='Attribute' name='[attr:RIDAGEYR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mental_state]' derivation='Count' name='[cnt:mental_state:qk]' pivot='key' type='quantitative' />
            <column caption='Mental State' datatype='real' name='[mental_state]' role='measure' type='quantitative' />
            <column-instance column='[RIDAGEYR]' derivation='None' name='[none:RIDAGEYR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gwpzfy1724ufo10effko1ylxobs].[attr:RIDAGEYR:qk]' included-values='in-range'>
            <min>15</min>
            <max>80</max>
          </filter>
          <slices>
            <column>[federated.1gwpzfy1724ufo10effko1ylxobs].[attr:RIDAGEYR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gwpzfy1724ufo10effko1ylxobs].[cnt:mental_state:qk]</rows>
        <cols>[federated.1gwpzfy1724ufo10effko1ylxobs].[none:RIDAGEYR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mental State Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_1 (output_1)' name='federated.1gwpzfy1724ufo10effko1ylxobs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwpzfy1724ufo10effko1ylxobs'>
            <column aggregation='None' caption='Mental State (bin)' datatype='integer' name='[Mental State (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[mental_state]' peg='0' size='6.26' />
            </column>
            <column-instance column='[mental_state]' derivation='Count' name='[cnt:mental_state:qk]' pivot='key' type='quantitative' />
            <column caption='Mental State' datatype='real' name='[mental_state]' role='measure' type='quantitative' />
            <column-instance column='[Mental State (bin)]' derivation='None' name='[none:Mental State (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gwpzfy1724ufo10effko1ylxobs].[none:Mental State (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Mental State (bin):ok]' />
              <groupfilter function='member' level='[none:Mental State (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gwpzfy1724ufo10effko1ylxobs].[none:Mental State (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gwpzfy1724ufo10effko1ylxobs].[cnt:mental_state:qk]</rows>
        <cols>[federated.1gwpzfy1724ufo10effko1ylxobs].[none:Mental State (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1gwpzfy1724ufo10effko1ylxobs].[Mental State (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age vs Avg Mental Health</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_1 (output_1)' name='federated.1gwpzfy1724ufo10effko1ylxobs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwpzfy1724ufo10effko1ylxobs'>
            <column caption='Ridageyr' datatype='integer' name='[RIDAGEYR]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Ridageyr (bin)' datatype='integer' name='[Ridageyr (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[RIDAGEYR]' peg='0' size='10' />
            </column>
            <column-instance column='[mental_state]' derivation='Avg' name='[avg:mental_state:qk]' pivot='key' type='quantitative' />
            <column caption='Mental State' datatype='real' name='[mental_state]' role='measure' type='quantitative' />
            <column-instance column='[Ridageyr (bin)]' derivation='None' name='[none:Ridageyr (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gwpzfy1724ufo10effko1ylxobs].[none:Ridageyr (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ridageyr (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Ridageyr (bin):ok]' member='0' />
                <groupfilter function='member' level='[none:Ridageyr (bin):ok]' member='1' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gwpzfy1724ufo10effko1ylxobs].[none:Ridageyr (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gwpzfy1724ufo10effko1ylxobs].[avg:mental_state:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gwpzfy1724ufo10effko1ylxobs].[avg:mental_state:qk]</rows>
        <cols>[federated.1gwpzfy1724ufo10effko1ylxobs].[none:Ridageyr (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1gwpzfy1724ufo10effko1ylxobs].[Ridageyr (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mental State Histogram  based on gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_1 (output_1)' name='federated.1gwpzfy1724ufo10effko1ylxobs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwpzfy1724ufo10effko1ylxobs'>
            <column caption='Gender' datatype='string' name='[Calculation_973340481368432640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [RIAGENDR]&#13;&#10;When 1 Then &quot;Male&quot;&#13;&#10;When 2 Then &quot;Female&quot;&#13;&#10;Else Null&#13;&#10;End' />
            </column>
            <column aggregation='None' caption='Mental State (bin)' datatype='integer' name='[Mental State (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[mental_state]' peg='0' size='6.26' />
            </column>
            <column caption='Riagendr' datatype='integer' name='[RIAGENDR]' role='measure' type='quantitative' />
            <column-instance column='[mental_state]' derivation='Count' name='[cnt:mental_state:qk]' pivot='key' type='quantitative' />
            <column caption='Mental State' datatype='real' name='[mental_state]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_973340481368432640]' derivation='None' name='[none:Calculation_973340481368432640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mental State (bin)]' derivation='None' name='[none:Mental State (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gwpzfy1724ufo10effko1ylxobs].[none:Calculation_973340481368432640:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gwpzfy1724ufo10effko1ylxobs].[cnt:mental_state:qk]</rows>
        <cols>([federated.1gwpzfy1724ufo10effko1ylxobs].[none:Mental State (bin):ok] / [federated.1gwpzfy1724ufo10effko1ylxobs].[none:Calculation_973340481368432640:nk])</cols>
        <show-full-range>
          <column>[federated.1gwpzfy1724ufo10effko1ylxobs].[Mental State (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age vs Avg Mental Health %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_1 (output_1)' name='federated.1gwpzfy1724ufo10effko1ylxobs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwpzfy1724ufo10effko1ylxobs'>
            <column caption='Gender' datatype='string' name='[Calculation_973340481368432640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [RIAGENDR]&#13;&#10;When 1 Then &quot;Male&quot;&#13;&#10;When 2 Then &quot;Female&quot;&#13;&#10;Else Null&#13;&#10;End' />
            </column>
            <column caption='Riagendr' datatype='integer' name='[RIAGENDR]' role='measure' type='quantitative' />
            <column caption='Ridageyr' datatype='integer' name='[RIDAGEYR]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Ridageyr (bin)' datatype='integer' name='[Ridageyr (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[RIDAGEYR]' peg='0' size='10' />
            </column>
            <column-instance column='[mental_state]' derivation='Avg' name='[avg:mental_state:qk]' pivot='key' type='quantitative' />
            <column caption='Mental State' datatype='real' name='[mental_state]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_973340481368432640]' derivation='None' name='[none:Calculation_973340481368432640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ridageyr (bin)]' derivation='None' name='[none:Ridageyr (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gwpzfy1724ufo10effko1ylxobs].[none:Ridageyr (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ridageyr (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Ridageyr (bin):ok]' member='0' />
                <groupfilter function='member' level='[none:Ridageyr (bin):ok]' member='1' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gwpzfy1724ufo10effko1ylxobs].[none:Ridageyr (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gwpzfy1724ufo10effko1ylxobs].[none:Calculation_973340481368432640:nk]' />
              <text column='[federated.1gwpzfy1724ufo10effko1ylxobs].[avg:mental_state:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gwpzfy1724ufo10effko1ylxobs].[avg:mental_state:qk]</rows>
        <cols>([federated.1gwpzfy1724ufo10effko1ylxobs].[none:Ridageyr (bin):ok] / [federated.1gwpzfy1724ufo10effko1ylxobs].[none:Calculation_973340481368432640:nk])</cols>
        <show-full-range>
          <column>[federated.1gwpzfy1724ufo10effko1ylxobs].[Ridageyr (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Marital Status vs Avg Mental State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_1 (output_1)' name='federated.1gwpzfy1724ufo10effko1ylxobs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwpzfy1724ufo10effko1ylxobs'>
            <column caption='Gender' datatype='string' name='[Calculation_973340481368432640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [RIAGENDR]&#13;&#10;When 1 Then &quot;Male&quot;&#13;&#10;When 2 Then &quot;Female&quot;&#13;&#10;Else Null&#13;&#10;End' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_973340481368985601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [DMDMARTL]&#13;&#10;When 1 Then &quot;Married&quot;&#13;&#10;When 2 Then &quot;Widowed&quot;&#13;&#10;When 3 Then &quot;Divorced&quot;&#13;&#10;When 4 Then &quot;Seperated&quot;&#13;&#10;When 5 Then &quot;Never Married&quot;&#13;&#10;When 6 Then &quot;Living with Partner&quot;&#13;&#10;Else Null&#13;&#10;End' />
            </column>
            <column caption='Dmdmartl' datatype='integer' name='[DMDMARTL]' role='measure' type='quantitative' />
            <column caption='Riagendr' datatype='integer' name='[RIAGENDR]' role='measure' type='quantitative' />
            <column-instance column='[mental_state]' derivation='Avg' name='[avg:mental_state:qk]' pivot='key' type='quantitative' />
            <column caption='Mental State' datatype='real' name='[mental_state]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_973340481368432640]' derivation='None' name='[none:Calculation_973340481368432640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_973340481368985601]' derivation='None' name='[none:Calculation_973340481368985601:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gwpzfy1724ufo10effko1ylxobs].[none:Calculation_973340481368432640:nk]' />
              <text column='[federated.1gwpzfy1724ufo10effko1ylxobs].[avg:mental_state:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gwpzfy1724ufo10effko1ylxobs].[avg:mental_state:qk]</rows>
        <cols>([federated.1gwpzfy1724ufo10effko1ylxobs].[none:Calculation_973340481368985601:nk] / [federated.1gwpzfy1724ufo10effko1ylxobs].[none:Calculation_973340481368432640:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Marital Status vs Avg Mental State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_1 (output_1)' name='federated.1gwpzfy1724ufo10effko1ylxobs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwpzfy1724ufo10effko1ylxobs'>
            <column caption='Gender' datatype='string' name='[Calculation_973340481368432640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [RIAGENDR]&#13;&#10;When 1 Then &quot;Male&quot;&#13;&#10;When 2 Then &quot;Female&quot;&#13;&#10;Else Null&#13;&#10;End' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_973340481368985601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [DMDMARTL]&#13;&#10;When 1 Then &quot;Married&quot;&#13;&#10;When 2 Then &quot;Widowed&quot;&#13;&#10;When 3 Then &quot;Divorced&quot;&#13;&#10;When 4 Then &quot;Seperated&quot;&#13;&#10;When 5 Then &quot;Never Married&quot;&#13;&#10;When 6 Then &quot;Living with Partner&quot;&#13;&#10;Else Null&#13;&#10;End' />
            </column>
            <column caption='Dmdmartl' datatype='integer' name='[DMDMARTL]' role='measure' type='quantitative' />
            <column caption='Riagendr' datatype='integer' name='[RIAGENDR]' role='measure' type='quantitative' />
            <column caption='Ridageyr' datatype='integer' name='[RIDAGEYR]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Ridageyr (bin)' datatype='integer' name='[Ridageyr (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[RIDAGEYR]' peg='0' size='10' />
            </column>
            <column-instance column='[mental_state]' derivation='Avg' name='[avg:mental_state:qk]' pivot='key' type='quantitative' />
            <column caption='Mental State' datatype='real' name='[mental_state]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_973340481368432640]' derivation='None' name='[none:Calculation_973340481368432640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_973340481368985601]' derivation='None' name='[none:Calculation_973340481368985601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ridageyr (bin)]' derivation='None' name='[none:Ridageyr (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gwpzfy1724ufo10effko1ylxobs].[none:Calculation_973340481368985601:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_973340481368985601:nk]' />
              <groupfilter function='member' level='[none:Calculation_973340481368985601:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gwpzfy1724ufo10effko1ylxobs].[none:Calculation_973340481368985601:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gwpzfy1724ufo10effko1ylxobs].[avg:mental_state:qk]' />
              <text column='[federated.1gwpzfy1724ufo10effko1ylxobs].[avg:mental_state:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gwpzfy1724ufo10effko1ylxobs].[none:Calculation_973340481368432640:nk] / [federated.1gwpzfy1724ufo10effko1ylxobs].[none:Ridageyr (bin):ok])</rows>
        <cols>[federated.1gwpzfy1724ufo10effko1ylxobs].[none:Calculation_973340481368985601:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Income versus Mental Health Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_1 (output_1)' name='federated.1gwpzfy1724ufo10effko1ylxobs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwpzfy1724ufo10effko1ylxobs'>
            <column-instance column='[mental_state]' derivation='Avg' name='[avg:mental_state:qk]' pivot='key' type='quantitative' />
            <column caption='Income Avg' datatype='real' name='[income_avg]' role='measure' type='quantitative' />
            <column caption='Mental State' datatype='real' name='[mental_state]' role='measure' type='quantitative' />
            <column-instance column='[income_avg]' derivation='None' name='[none:income_avg:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gwpzfy1724ufo10effko1ylxobs].[none:income_avg:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:income_avg:ok]' />
              <groupfilter function='member' level='[none:income_avg:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gwpzfy1724ufo10effko1ylxobs].[none:income_avg:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gwpzfy1724ufo10effko1ylxobs].[avg:mental_state:qk]</rows>
        <cols>[federated.1gwpzfy1724ufo10effko1ylxobs].[none:income_avg:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mental Health score wrt to Income
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_1 (output_1)' name='federated.1gwpzfy1724ufo10effko1ylxobs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwpzfy1724ufo10effko1ylxobs'>
            <column caption='Gender' datatype='string' name='[Calculation_973340481368432640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [RIAGENDR]&#13;&#10;When 1 Then &quot;Male&quot;&#13;&#10;When 2 Then &quot;Female&quot;&#13;&#10;Else Null&#13;&#10;End' />
            </column>
            <column caption='Riagendr' datatype='integer' name='[RIAGENDR]' role='measure' type='quantitative' />
            <column-instance column='[mental_state]' derivation='Avg' name='[avg:mental_state:qk]' pivot='key' type='quantitative' />
            <column caption='Income Avg' datatype='real' name='[income_avg]' role='measure' type='quantitative' />
            <column caption='Mental State' datatype='real' name='[mental_state]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_973340481368432640]' derivation='None' name='[none:Calculation_973340481368432640:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_avg]' derivation='None' name='[none:income_avg:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gwpzfy1724ufo10effko1ylxobs].[none:income_avg:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:income_avg:ok]' />
              <groupfilter function='member' level='[none:income_avg:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gwpzfy1724ufo10effko1ylxobs].[none:income_avg:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gwpzfy1724ufo10effko1ylxobs].[none:Calculation_973340481368432640:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gwpzfy1724ufo10effko1ylxobs].[avg:mental_state:qk]</rows>
        <cols>([federated.1gwpzfy1724ufo10effko1ylxobs].[none:income_avg:ok] / [federated.1gwpzfy1724ufo10effko1ylxobs].[none:Calculation_973340481368432640:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mental Health score wrt to Income
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_1 (output_1)' name='federated.1gwpzfy1724ufo10effko1ylxobs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwpzfy1724ufo10effko1ylxobs'>
            <column caption='Ridageyr' datatype='integer' name='[RIDAGEYR]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Ridageyr (bin)' datatype='integer' name='[Ridageyr (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[RIDAGEYR]' peg='0' size='10' />
            </column>
            <column-instance column='[mental_state]' derivation='Avg' name='[avg:mental_state:qk]' pivot='key' type='quantitative' />
            <column caption='Income Avg' datatype='real' name='[income_avg]' role='measure' type='quantitative' />
            <column caption='Mental State' datatype='real' name='[mental_state]' role='measure' type='quantitative' />
            <column-instance column='[Ridageyr (bin)]' derivation='None' name='[none:Ridageyr (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[income_avg]' derivation='None' name='[none:income_avg:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gwpzfy1724ufo10effko1ylxobs].[none:income_avg:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:income_avg:ok]' />
              <groupfilter function='member' level='[none:income_avg:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gwpzfy1724ufo10effko1ylxobs].[none:income_avg:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gwpzfy1724ufo10effko1ylxobs].[avg:mental_state:qk]' />
              <text column='[federated.1gwpzfy1724ufo10effko1ylxobs].[avg:mental_state:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gwpzfy1724ufo10effko1ylxobs].[none:Ridageyr (bin):ok]</rows>
        <cols>[federated.1gwpzfy1724ufo10effko1ylxobs].[none:income_avg:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
